# besu-shomei-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  issue_template.md  pull_request_template.md
.github/workflows/: release.yml  security-code-scanner.yml  workflow.yml
gradle/: check-licenses.gradle  formatter.properties  spotless.java.license  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/consensys/shomei/: ShomeiCliOptions.java
src/main/java/net/consensys/shomei/blocktracing/: TrackingWrappedZkTracer.java  ZkBlockImportTracerPlugin.java  ZkBlockImportTracerProvider.java
src/main/java/net/consensys/shomei/cli/: ShomeiCliOptions.java
src/main/java/net/consensys/shomei/context/: ShomeiContext.java
src/main/java/net/consensys/shomei/rpc/: BesuShomeiRpcPlugin.java
src/main/java/net/consensys/shomei/rpc/methods/: GetShomeiTrieLogs.java  PluginRpcMethod.java  ShomeiGetTrieLog.java  ShomeiGetTrieLogMetadata.java  ShomeiGetTrieLogsByRange.java
src/main/java/net/consensys/shomei/rpc/response/: TrieLogJson.java
src/main/java/net/consensys/shomei/trielog/: PluginTrieLogLayer.java  ShomeiCliOptions.java  TrieLogLayer.java  TrieLogValue.java  ZkAccountValue.java  ZkTrieLogFactory.java  ZkTrieLogObserver.java  ZkTrieLogParameter.java  ZkTrieLogPlugin.java  ZkTrieLogService.java
src/main/java/net/consensys/shomei/util/: HashSerializer.java
src/main/java/rpc/: BesuShomeiRpcPlugin.java
src/main/java/rpc/methods/: GetShomeiTrieLogs.java
src/test/java/net/consensys/shomei/blocktracing/: TrackingWrappedZkTracerTest.java  ZkBlockImportTracerProviderTest.java
src/test/java/net/consensys/shomei/context/: TestShomeiContext.java
src/test/java/net/consensys/shomei/rpc/: GetShomeiTrieLogMetadataTests.java  GetShomeiTrieLogsTests.java  MockJsonRpcHttpVerticle.java
src/test/java/net/consensys/shomei/trielog/: ZkTrieLogFactoryTests.java  ZkTrieLogObserverTests.java
src/test/resources/: zktestGenesis.json
src/testSupport/java/net/consensys/shomei/context/: TestShomeiContext.java
