/*
 * Copyright ConsenSys 2023.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

dependencyManagement {
    dependencies {
        // Error prone dependencies
        dependencySet(group: 'com.google.errorprone', version: '2.18.0') {
            entry 'error_prone_annotation'
            entry 'error_prone_check_api'
            entry 'error_prone_core'
            entry 'error_prone_test_helpers'
        }
        dependency 'tech.pegasys.tools.epchecks:errorprone-checks:1.1.1'

        // Besu dependencies
        dependency "org.hyperledger.besu:plugin-api:${besuVersion}"
        dependency "org.hyperledger.besu:besu-datatypes:${besuVersion}"
        dependency "org.hyperledger.besu.internal:core:${besuVersion}"
        dependency "org.hyperledger.besu.internal:testutil:${besuVersion}"
        dependency "org.hyperledger.besu.internal:algorithms:${besuVersion}"


        // arithmetization dependencies
        dependency "net.consensys.linea.zktracer:arithmetization:${arithmetizationVersion}"


        // Logging dependencies
        dependencySet(group: 'org.apache.logging.log4j', version: '2.20.0') {
            entry 'log4j-api'
            entry 'log4j-core'
            entry 'log4j-slf4j2-impl'
        }
        dependency 'org.slf4j:slf4j-api:2.0.6'

        // auto service
        dependencySet(group: 'com.google.auto.service', version: '1.0.1') {
            entry 'auto-service-annotations'
            entry 'auto-service'
        }

        // vertx - match Besu's version
        dependencySet(group: 'io.vertx', version: '4.3.5') {
            entry 'vertx-core'
            entry 'vertx-junit5'
            entry 'vertx-unit'
            entry 'vertx-web'
            entry 'vertx-web-client'
        }

        // junit
        dependencySet(group: 'org.junit.jupiter', version: '5.11.2') {
            entry 'junit-jupiter'
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
            entry 'junit-jupiter-params'
        }

        // mockito
        dependencySet(group: 'org.mockito', version:'4.11.0') {
            entry 'mockito-core'
            entry 'mockito-junit-jupiter'
        }

        dependencySet(group: 'info.picocli', version: '4.7.1') {
            entry 'picocli'
            entry 'picocli-codegen'
        }

        dependency 'org.assertj:assertj-core:3.24.2'

        dependency 'com.google.guava:guava:33.4.0-jre'
    }
}
